"que" => 67355
"o" => 67053
"de" => 59951
"a" => 55199
"não" => 54082
"eu" => 46424
"é" => 37864
"você" => 34893
"um" => 25232
"para" => 21370
"e" => 19447
"está" => 17788
"uma" => 17601
"em" => 17403
"se" => 17167
"ele" => 16680
"com" => 16676
"isso" => 15224
"por" => 14597
"do" => 14264
"me" => 13720
"os" => 12053
"da" => 11181
"mais" => 10531
"no" => 10498
"na" => 10181
"ela" => 9944
"muito" => 9787
"fazer" => 9538
"as" => 9433
"tem" => 7678
"estava" => 7302
"foi" => 7231
"estou" => 6953
"como" => 6845
"meu" => 6803
"seu" => 6245
"nós" => 6156
"sua" => 5594
"ao" => 5352
"disse" => 5350
"vocês" => 5341
"à" => 5189
"minha" => 5131
"são" => 5096
"eles" => 5050
"vai" => 4995
"aqui" => 4898
"tenho" => 4865
"casa" => 4792
"quando" => 4753
"ser" => 4508
"quero" => 4321
"pode" => 4315
"acho" => 4146
"te" => 4117
"já" => 4040
"há" => 3904
"ainda" => 3874
"estão" => 3815
"bem" => 3799
"era" => 3791
"sei" => 3770
"vou" => 3736
"mas" => 3734
"quem" => 3691
"onde" => 3629
"tempo" => 3568
"quer" => 3547
"ir" => 3439
"nos" => 3386
"sou" => 3369
"este" => 3364
"todos" => 3318
"ter" => 3315
"posso" => 3248
"sabe" => 3240
"esta" => 3071
"nunca" => 3059
"sobre" => 3032
"nada" => 2993
"dos" => 2991
"francês" => 2876
"agora" => 2874
"tudo" => 2765
"falar" => 2745
"queria" => 2725
"tão" => 2723
"hoje" => 2620
"ou" => 2592
"anos" => 2542
"favor" => 2534
"mim" => 2435
"dele" => 2426
"pessoas" => 2388
"dia" => 2385
"gosto" => 2347
"ninguém" => 2307
"tinha" => 2284
"melhor" => 2274
"quanto" => 2268
"sempre" => 2257
"só" => 2239
"das" => 2232
"vez" => 2213
"seus" => 2198
"fez" => 2181
"carro" => 2177
"qual" => 2134
"isto" => 2122
"sabia" => 2106
"mesmo" => 2105
"coisa" => 2086
"todo" => 2073
"mundo" => 2071
"gosta" => 2060
"noite" => 2055
"três" => 2046
"esse" => 2045
"vamos" => 2019
"bom" => 2015
"estar" => 2012
"gostaria" => 1992
"dizer" => 1991
"novo" => 1959
"parece" => 1945
"vida" => 1937
"livro" => 1931
"lá" => 1922
"deveria" => 1915
"até" => 1912
"dinheiro" => 1882
"essa" => 1826
"pouco" => 1817
"preciso" => 1810
"ver" => 1788
"sem" => 1787
"ficar" => 1755
"lhe" => 1735
"trabalho" => 1727
"lo" => 1722
"pelo" => 1699
"precisa" => 1677
"algo" => 1665
"estamos" => 1615
"ajudar" => 1606
"pai" => 1605
"também" => 1590
"elas" => 1578
"amanhã" => 1552
"antes" => 1522
"alguém" => 1518
"ontem" => 1515
"verdade" => 1508
"às" => 1505
"faz" => 1491
"pela" => 1479
"temos" => 1471
"dois" => 1404
"grande" => 1386
"feliz" => 1380
"inglês" => 1380
"nome" => 1377
"alguma" => 1376
"poderia" => 1375
"homem" => 1371
"assim" => 1366
"meus" => 1356
"escola" => 1349
"realmente" => 1349
"têm" => 1344
"tu" => 1338
"certeza" => 1333
"coisas" => 1308
"mãe" => 1297
"nem" => 1295
"deve" => 1293
"comer" => 1289
"acha" => 1282
"dela" => 1281
"fazendo" => 1263
"suas" => 1257
"apenas" => 1248
"comigo" => 1238
"saber" => 1205
"espero" => 1193
"água" => 1189
"cachorro" => 1181
"muitas" => 1180
"será" => 1175
"sami" => 1172
"vezes" => 1143
"depois" => 1137
"semana" => 1123
"dias" => 1116
"quase" => 1112
"comprar" => 1107
"diz" => 1097
"cidade" => 1093
"ano" => 1091
"amigos" => 1085
"porque" => 1085
"muitos" => 1083
"aquilo" => 1080
"porta" => 1070
"horas" => 1067
"sozinho" => 1066
"estavam" => 1060
"fala" => 1041
"seja" => 1031
"disso" => 1027
"lugar" => 1026
"fui" => 1025
"todas" => 1019
"medo" => 991
"ficou" => 990
"tarde" => 989
"café" => 985
"foram" => 984
"problema" => 983
"duas" => 980
"manhã" => 974
"aconteceu" => 966
"hora" => 963
"crianças" => 957
"entre" => 956
"difícil" => 954
"algumas" => 952
"nosso" => 950
"alguns" => 947
"demais" => 945
"aos" => 938
"fora" => 937
"aprender" => 935
"vi" => 930
"boa" => 921
"país" => 915
"sair" => 914
"amigo" => 909
"dar" => 905
"pessoa" => 903
"ajuda" => 897
"toda" => 888
"nossa" => 874
"podemos" => 871
"menos" => 867
"professor" => 860
"música" => 859
"consigo" => 856
"somos" => 855
"outro" => 853
"quarto" => 850
"ideia" => 843
"la" => 840
"qualquer" => 834
"língua" => 833
"deu" => 830
"feito" => 830
"parte" => 829
"num" => 827
"diga" => 821
"encontrar" => 816
"filhos" => 813
"faça" => 813
"pais" => 812
"irmão" => 812
"podem" => 809
"aquele" => 804
"mulher" => 803
"primeiro" => 792
"primeira" => 792
"livros" => 791
"havia" => 785
"trabalhar" => 785
"durante" => 779
"tanto" => 777
"estudar" => 777
"viu" => 776
"fica" => 773
"vem" => 771
"enquanto" => 770
"vão" => 768
"deixe" => 765
"embora" => 761
"cedo" => 761
"comprou" => 751
"começou" => 750
"senhor" => 748
"gente" => 747
"família" => 744
"fácil" => 730
"numa" => 730
"algum" => 726
"fosse" => 723
"outra" => 722
"fadil" => 718
"pensei" => 716
"ler" => 715
"nenhum" => 712
"mora" => 712
"nas" => 710
"filho" => 707
"precisamos" => 702
"rápido" => 700
"comida" => 698
"ônibus" => 698
"então" => 697
"história" => 696
"errado" => 696
"festa" => 694
"outros" => 693
"contar" => 693
"chegar" => 692
"tenha" => 692
"mesa" => 691
"obrigado" => 689
"maior" => 688
"desde" => 683
"forma" => 683
"esperar" => 682
"certo" => 678
"vir" => 673
"conheço" => 663
"gato" => 659
"filme" => 659
"sinto" => 659
"irmã" => 658
"talvez" => 651
"cada" => 649
"falando" => 646
"mesma" => 643
"esperando" => 640
"fiz" => 639
"voltar" => 639
"teve" => 637
"feira" => 637
"passado" => 636
"mal" => 631
"minhas" => 631
"velho" => 629
"volta" => 623
"teu" => 619
"atrás" => 614
"parecia" => 611
"bastante" => 610
"juntos" => 609
"segunda" => 609
"senhora" => 609
"sido" => 608
"tipo" => 607
"perto" => 604
"sala" => 603
"provavelmente" => 602
"olhos" => 601
"dormir" => 600
"importante" => 599
"deles" => 597
"ocupado" => 595
"seria" => 595
"deixar" => 594
"nadar" => 592
"muita" => 591
"cansado" => 591
"conta" => 588
"jogar" => 585
"jogo" => 583
"querem" => 582
"pediu" => 582
"carta" => 576
"veio" => 576
"tentando" => 574
"consegue" => 572
"sabem" => 570
"cinco" => 569
"médico" => 568
"lado" => 566
"daqui" => 566
"sim" => 563
"vá" => 562
"jovem" => 552
"amor" => 551
"suficiente" => 549
"trem" => 548
"quantos" => 547
"morreu" => 547
"conhece" => 542
"alto" => 539
"criança" => 539
"cama" => 536
"deixou" => 536
"tua" => 535
"tomar" => 533
"chegou" => 531
"esteja" => 529
"chuva" => 529
"usar" => 527
"dez" => 525
"meio" => 517
"tive" => 516
"telefone" => 516
"esposa" => 516
"tentar" => 516
"fim" => 516
"idade" => 509
"aquela" => 506
"pergunta" => 499
"sol" => 497
"escrever" => 493
"contra" => 493
"palavras" => 490
"neste" => 490
"momento" => 488
"vê" => 488
"próximo" => 487
"palavra" => 486
"tentou" => 486
"único" => 485
"amo" => 483
"dentro" => 480
"ouvi" => 479
"disseram" => 478
"ouvir" => 477
"possível" => 477
"eram" => 474
"jantar" => 470
"logo" => 469
"fique" => 468
"fome" => 466
"indo" => 465
"comprei" => 465
"frente" => 465
"quiser" => 464
"mês" => 464
"polícia" => 463
"número" => 462
"homens" => 460
"estação" => 457
"devo" => 457
"cabeça" => 455
"entrar" => 455
"cabelo" => 454
"és" => 454
"última" => 454
"cara" => 453
"mulheres" => 452
"passada" => 452
"parar" => 452
"bicicleta" => 451
"computador" => 451
"fiquei" => 451
"filha" => 451
"dólares" => 449
"pergunto" => 448
"passar" => 447
"mão" => 445
"nenhuma" => 441
"vejo" => 439
"rio" => 439
"frio" => 437
"novamente" => 436
"gostam" => 436
"faria" => 436
"procurando" => 435
"problemas" => 435
"plano" => 434
"caminho" => 432
"carne" => 431
"pegar" => 430
"quatro" => 430
"emprego" => 428
"deste" => 428
"forte" => 428
"dizem" => 427
"sendo" => 426
"dê" => 426
"maneira" => 426
"perder" => 426
"futebol" => 425
"pronto" => 425
"bonita" => 425
"pensar" => 424
"vinho" => 424
"mudar" => 424
"doente" => 423
"dá" => 420
"presente" => 419
"quantas" => 419
"perdeu" => 415
"acontecer" => 415
"contou" => 415
"minutos" => 415
"erro" => 415
"janela" => 415
"aula" => 411
"trabalha" => 411
"estás" => 411
"estes" => 411
"perguntou" => 410
"verão" => 409
"guerra" => 408
"longe" => 407
"usando" => 403
"acredito" => 402
"começar" => 401
"cuidado" => 401
"bolo" => 400
"resposta" => 400
"viver" => 400
"caixa" => 400
"conseguiu" => 399
"aniversário" => 399
"importa" => 398
"xadrez" => 398
"poder" => 398
"única" => 396
"conosco" => 393
"mãos" => 392
"interessante" => 392
"rua" => 391
"acidente" => 389
"hospital" => 388
"animais" => 388
"morte" => 387
"essas" => 387
"ajudá" => 387
"saiu" => 387
"precisava" => 386
"flores" => 385
"pedir" => 384
"dormindo" => 383
"ia" => 381
"encontrou" => 381
"próxima" => 380
"los" => 378
"queremos" => 378
"passou" => 378
"nesta" => 377
"reunião" => 377
"razão" => 377
"encontrei" => 375
"aí" => 375
"teria" => 375
"leite" => 374
"outras" => 374
"coração" => 374
"quente" => 372
"avião" => 371
"árvore" => 371
"acabou" => 369
"pagar" => 368
"estas" => 367
"podia" => 366
"perguntas" => 365
"comeu" => 365
"beber" => 364
"menino" => 363
"luz" => 363
"possa" => 362
"ama" => 362
"praia" => 362
"quais" => 362
"saúde" => 361
"foto" => 361
"nossos" => 360
"comendo" => 360
"tocar" => 360
"trinta" => 359
"guarda" => 359
"irá" => 359
"dor" => 359
"achei" => 359
"si" => 359
"pequeno" => 358
"após" => 356
"chá" => 356
"atenção" => 355
"cerca" => 355
"tivesse" => 353
"senhoras" => 352
"desta" => 352
"vontade" => 351
"preocupado" => 351
"venha" => 350
"deveríamos" => 350
"falta" => 350
"entender" => 350
"exatamente" => 349
"sapatos" => 348
"vindo" => 348
"tal" => 347
"pensa" => 346
"senhores" => 346
"meses" => 345
"ponto" => 344
"segundo" => 344
"escreveu" => 344
"sozinha" => 344
"restaurante" => 343
"namorada" => 342
"frase" => 341
"visitar" => 339
"parque" => 339
"andar" => 339
"desse" => 339
"iria" => 339
"presidente" => 338
"conversar" => 337
"esqueci" => 336
"viagem" => 335
"rico" => 335
"tênis" => 334
"morrer" => 334
"seis" => 332
"grandes" => 332
"cantar" => 332
"visto" => 330
"chave" => 330
"existe" => 328
"causa" => 328
"escritório" => 328
"pequena" => 327
"sabemos" => 326
"casar" => 325
"estranho" => 325
"ganhar" => 324
"garota" => 324
"esses" => 324
"capaz" => 323
"nisso" => 322
"loja" => 322
"cerveja" => 322
"alemão" => 322
"devemos" => 321
"falo" => 321
"completamente" => 320
"idiomas" => 319
"azul" => 319
"televisão" => 318
"levar" => 318
"acordo" => 317
"esteve" => 317
"pé" => 317
"várias" => 316
"faço" => 316
"nasceu" => 315
"jeito" => 315
"respeito" => 314
"pare" => 314
"acreditar" => 314
"maioria" => 312
"jamais" => 312
"significa" => 310
"línguas" => 310
"quis" => 308
"estávamos" => 308
"contigo" => 308
"cor" => 308
"perdi" => 308
"meia" => 306
"jardim" => 306
"falou" => 306
"ar" => 306
"hotel" => 306
"acontecendo" => 305
"outubro" => 305
"própria" => 304
"milhões" => 304
"partir" => 304
"pegou" => 303
"adoro" => 303
"trabalhando" => 303
"ligar" => 302
"fale" => 302
"estará" => 301
"finalmente" => 300
"relógio" => 300
"canadense" => 300
"imediatamente" => 300
"fumar" => 299
"céu" => 299
"sorte" => 298
"entendo" => 298
"tinham" => 298
"dizendo" => 296
"dirigir" => 296
"escolha" => 295
"papel" => 295
"achava" => 294
"erros" => 294
"cozinha" => 294
"fizeram" => 293
"países" => 292
"pão" => 292
"espera" => 291
"morar" => 291
"ouviu" => 290
"peixe" => 290
"biblioteca" => 289
"ali" => 289
"vestido" => 289
"abrir" => 287
"sonho" => 287
"cima" => 287
"ambos" => 287
"mar" => 286
"costumava" => 286
"explicar" => 285
"prefiro" => 284
"dicionário" => 284
"norte" => 284
"último" => 284
"livre" => 284
"viajar" => 283
"claro" => 283
"chapéu" => 283
"bonito" => 282
"frases" => 282
"inteligente" => 282
"opinião" => 281
"terminar" => 281
"pensando" => 281
"camisa" => 281
"diferentes" => 281
"dessa" => 280
"brincando" => 280
"menina" => 280
"estudando" => 280
"tornar" => 278
"vivo" => 278
"vários" => 278
"estiver" => 278
"come" => 277
"atrasado" => 277
"bebê" => 277
"odeio" => 277
"chover" => 277
"direito" => 276
"tornou" => 276
"sete" => 276
"paz" => 276
"fogo" => 275
"esqueça" => 274
"frequentemente" => 274
"deixa" => 274
"acredita" => 274
"banco" => 273
"tirou" => 273
"neve" => 272
"gostava" => 272
"precisam" => 272
"estivesse" => 271
"gatos" => 271
"professora" => 271
"levou" => 271
"sente" => 271
"lista" => 270
"colocou" => 270
"lembro" => 270
"pelos" => 270
"lhes" => 270
"devia" => 269
"cavalo" => 269
"amiga" => 268
"marido" => 268
"estudo" => 266
"próprio" => 266
"ficando" => 266
"caso" => 265
"lendo" => 265
"chorar" => 265
"maçã" => 265
"tv" => 264
"pena" => 264
"governo" => 264
"carteira" => 263
"vista" => 263
"longo" => 262
"achou" => 262
"situação" => 262
"responder" => 261
"perguntar" => 261
"espanhol" => 260
"voltou" => 260
"pedi" => 259
"chão" => 259
"corpo" => 259
"decidiu" => 258
"férias" => 258
"tirar" => 257
"óculos" => 257
"legal" => 256
"pior" => 256
"ti" => 256
"estive" => 256
"piano" => 256
"usa" => 256
"grupo" => 256
"sangue" => 255
"final" => 255
"irei" => 254
"garoto" => 254
"parou" => 254
"roupas" => 254
"pois" => 254
"esperava" => 253
"entrou" => 253
"alta" => 253
"moro" => 253
"prova" => 253
"diferente" => 251
"breve" => 251
"estudantes" => 251
"assunto" => 251
"triste" => 251
"japonês" => 251
"gostou" => 251
"sistema" => 250
"fotos" => 249
"consegui" => 249
"certa" => 249
"geralmente" => 249
"caiu" => 249
"sucesso" => 248
"sentido" => 248
"tens" => 247
"mil" => 247
"chance" => 246
"futuro" => 246
"aonde" => 246
"inteiro" => 246
"branco" => 244
"centro" => 244
"inverno" => 244
"ajudou" => 243
"fomos" => 243
"velha" => 242
"banho" => 242
"surpreso" => 242
"caro" => 242
"mostrar" => 241
"pra" => 241
"rei" => 241
"capital" => 240
"quê" => 240
"seguro" => 240
"simplesmente" => 239
"dito" => 238
"correr" => 238
"avô" => 238
"fazem" => 238
"voz" => 237
"rapidamente" => 237
"abriu" => 237
"mudou" => 237
"favorito" => 237
"açúcar" => 236
"comum" => 236
"idioma" => 235
"interessado" => 235
"mente" => 235
"felizes" => 234
"falam" => 234
"humanos" => 233
"precisar" => 233
"advogado" => 233
"sentindo" => 232
"desculpe" => 232
"simples" => 232
"assistir" => 232
"vermelho" => 231
"sono" => 231
"domingo" => 230
"gostei" => 230
"fazê" => 230
"vendo" => 229
"matemática" => 229
"copo" => 229
"trouxe" => 229
"terminou" => 229
"quebrou" => 228
"nossas" => 228
"pelas" => 228
"chamado" => 228
"dei" => 227
"português" => 227
"tente" => 227
"lembrar" => 227
"melhores" => 226
"terá" => 226
"acordado" => 225
"ganhou" => 225
"tentei" => 225
"lembra" => 224
"estarei" => 224
"linda" => 223
"devem" => 223
"sentar" => 223
"apesar" => 223
"empresa" => 222
"estudante" => 222
"bela" => 222
"existem" => 222
"time" => 222
"ruim" => 222
"apartamento" => 222
"mau" => 221
"for" => 221
"querer" => 221
"irmãos" => 220
"farei" => 220
"barulho" => 220
"alunos" => 220
"através" => 220
"nesse" => 220
"cinema" => 220
"chefe" => 219
"calor" => 219
"oito" => 219
"conseguir" => 219
"semanas" => 219
"conhecer" => 219
"ensinar" => 218
"dançar" => 217
"aberta" => 217
"chama" => 217
"pensava" => 217
"impossível" => 216
"nessa" => 216
"almoço" => 216
"tivemos" => 215
"mensagem" => 215
"naquela" => 215
"casado" => 215
"conte" => 215
"namorado" => 215
"peso" => 215
"saiba" => 215
"arte" => 214
"sério" => 214
"aprendeu" => 214
"vale" => 214
"fizesse" => 213
"sentir" => 213
"roupa" => 213
"normalmente" => 213
"conselho" => 212
"gostar" => 212
"decisão" => 212
"além" => 212
"casamento" => 212
"novas" => 211
"ovos" => 211
"morto" => 211
"manter" => 211
"bravo" => 211
"descobrir" => 210
"necessário" => 209
"experiência" => 209
"vinte" => 209
"sequer" => 209
"parecem" => 209
"li" => 208
"espere" => 207
"culpa" => 207
"leu" => 207
"cientistas" => 206
"perigoso" => 206
"planejando" => 206
"verde" => 206
"árvores" => 206
"lei" => 205
"partida" => 205
"queres" => 204
"esqueceu" => 204
"prazer" => 203
"olhar" => 203
"conheci" => 203
"esquecer" => 203
"custa" => 203
"americano" => 202
"carros" => 202
"falei" => 202
"conseguia" => 201
"regras" => 201
"cheio" => 200
"igreja" => 200
"casas" => 200
"jovens" => 200
"segredo" => 200
"divertido" => 199
"cadeira" => 199
"sob" => 199
"fizemos" => 198
"olhando" => 198
"russo" => 198
"vós" => 198
"sabes" => 198
"táxi" => 198
"frequência" => 197
"aqueles" => 197
"raiva" => 197
"olhe" => 197
"começa" => 196
"questão" => 196
"novos" => 196
"sentado" => 196
"casaco" => 196
"ótimo" => 196
"cão" => 196
"celular" => 196
"segurança" => 196
"acabei" => 195
"vive" => 195
"vencer" => 195
"passa" => 194
"faca" => 194
"entende" => 194
"raramente" => 193
"boca" => 193
"chamar" => 193
"pensou" => 193
"bolsa" => 193
"exemplo" => 193
"louco" => 192
"escuro" => 192
"preto" => 192
"adora" => 192
"perdido" => 192
"nervoso" => 192
"animal" => 191
"lavar" => 191
"ligou" => 191
"mentindo" => 191
"jornal" => 191
"altura" => 191
"campo" => 190
"câmera" => 190
"comi" => 190
"las" => 189
"idiota" => 189
"duro" => 188
"aulas" => 188
"confiar" => 188
"popular" => 188
"caneta" => 187
"baixo" => 187
"olhou" => 187
"deixei" => 187
"espaço" => 186
"roubou" => 186
"olha" => 186
"uso" => 186
"tio" => 186
"traduzir" => 185
"cheguei" => 184
"saia" => 184
"virá" => 184
"motorista" => 184
"devido" => 184
"maçãs" => 184
"navio" => 183
"tendo" => 183
"notícias" => 183
"voo" => 183
"poderá" => 183
"público" => 183
"rir" => 182
"americanos" => 182
"ouro" => 182
"acham" => 182
"aprendendo" => 182
"chinês" => 181
"estaria" => 181
"pôde" => 181
"direção" => 180
"pude" => 180
"energia" => 180
"aeroporto" => 180
"prometeu" => 180
"consertar" => 180
"podes" => 180
"deveriam" => 180
"chaves" => 179
"ponte" => 179
"dever" => 179
"classe" => 179
"rádio" => 179
"continuar" => 178
"rosto" => 178
"silêncio" => 178
"ajude" => 178
"fico" => 177
"ensino" => 177
"acontece" => 177
"matar" => 177
"natureza" => 177
"perfeito" => 177
"estrada" => 176
"dentes" => 176
"ocupada" => 176
"fará" => 176
"bons" => 176
"resolver" => 175
"relatório" => 175
"matou" => 175
"diferença" => 175
"tomou" => 175
"pescar" => 175
"cachorros" => 174
"doença" => 174
"pés" => 174
"época" => 173
"xícara" => 173
"jogando" => 173
"penso" => 173
"monte" => 173
"objetivo" => 173
"trazer" => 172
"saudades" => 172
"coloque" => 172
"ficará" => 171
"pobre" => 171
"debaixo" => 171
"perigo" => 170
"banheiro" => 170
"mostrou" => 170
"uns" => 170
"jogador" => 169
"ido" => 169
"brincar" => 168
"braço" => 168
"pedra" => 168
"bola" => 168
"engraçado" => 168
"peça" => 168
"naquele" => 167
"projeto" => 167
"arma" => 167
"boas" => 167
"houve" => 166
"surpresa" => 166
"vos" => 166
"moram" => 166
"perguntei" => 166
"desejo" => 165
"inteira" => 165
"trás" => 165
"recentemente" => 165
"teste" => 164
"favorita" => 164
"floresta" => 164
"pudesse" => 164
"máquina" => 164
"aprendi" => 164
"esperança" => 163
"lago" => 163
"passei" => 163
"apaixonado" => 163
"leva" => 162
"cartas" => 162
"violão" => 162
"famoso" => 162
"cães" => 162
"descobriu" => 162
"belo" => 162
"nele" => 162
"lápis" => 161
"ficaram" => 161
"preço" => 161
"útil" => 161
"pássaro" => 161
"ensinou" => 160
"casou" => 160
"bebe" => 160
"política" => 160
"verdadeiro" => 160
"minuto" => 160
"chorando" => 159
"olho" => 159
"montanha" => 159
"fato" => 159
"sopa" => 159
"preso" => 159
"estrelas" => 159
"vermelha" => 159
"obrigada" => 159
"delas" => 159
"liberdade" => 158
"menor" => 157
"melhorar" => 157
"século" => 157
"chocolate" => 157
"museu" => 157
"perna" => 157
"seguir" => 156
"estuda" => 156
"devagar" => 156
"chamou" => 156
"bêbado" => 156
"primavera" => 155
"planeta" => 155
"início" => 155
"veja" => 155
"colocar" => 155
"sentou" => 155
"humano" => 155
"respondeu" => 154
"leve" => 154
"cozinhar" => 154
"risco" => 154
"americana" => 154
"branca" => 153
"universo" => 153
"filmes" => 153
"sejam" => 153
"lê" => 153
"joga" => 153
"limpar" => 153
"sede" => 152
"vento" => 152
"gentil" => 152
"nove" => 152
"planos" => 152
"conversa" => 152
"área" => 151
"encontro" => 151
"senti" => 151
"facilmente" => 151
"exterior" => 151
"sentiu" => 151
"entendi" => 151
"discurso" => 150
"oportunidade" => 150
"enorme" => 150
"recebeu" => 150
"tanta" => 150
"endereço" => 150
"distância" => 150
"lidar" => 149
"levantar" => 149
"pizza" => 149
"totalmente" => 149
"notícia" => 149
"funciona" => 149
"direitos" => 149
"cansada" => 149
"propósito" => 149
"ei" => 149
"compras" => 147
"costas" => 147
"escrito" => 147
"parede" => 147
"cheia" => 147
"professores" => 146
"bairro" => 146
"morava" => 146
"prisão" => 146
"toma" => 146
"medida" => 146
"religião" => 146
"longa" => 146
"realidade" => 145
"acima" => 145
"irmãs" => 145
"paciente" => 144
"escrevendo" => 144
"madeira" => 144
"vivem" => 144
"solar" => 144
"permissão" => 144
"tamanho" => 144
"pessoal" => 143
"decidi" => 143
"repente" => 143
"vim" => 143
"traga" => 143
"criar" => 142
"preocupe" => 142
"força" => 142
"satisfeito" => 142
"médio" => 141
"passo" => 141
"ciência" => 141
"encontrá" => 141
"discutir" => 141
"ficarei" => 141
"pássaros" => 140
"chovendo" => 140
"incluindo" => 140
"antigo" => 140
"beisebol" => 140
"local" => 140
"incrível" => 140
"achar" => 140
"gelo" => 139
"sai" => 139
"modo" => 139
"errada" => 139
"especial" => 139
"cuidar" => 139
"alma" => 139
"pedaço" => 138
"tempestade" => 138
"informação" => 138
"sal" => 138
"resultado" => 138
"vídeo" => 138
"vimos" => 137
"avó" => 137
"vender" => 137
"nasci" => 137
"odeia" => 137
"motivo" => 137
"sonhos" => 137
"ilha" => 137
"extremamente" => 137
"sexta" => 137
"sábado" => 137
"prédio" => 137
"toca" => 137
"humor" => 136
"acostumado" => 136
"comecei" => 136
"peixes" => 136
"ideias" => 136
"supermercado" => 135
"direita" => 135
"geral" => 135
"aconteça" => 135
"piada" => 135
"conhecem" => 134
"sofá" => 134
"assistindo" => 134
"outono" => 134
"exame" => 134
"folhas" => 134
"cego" => 134
"golfe" => 134
"conhecido" => 134
"quão" => 134
"dormiu" => 134
"povo" => 134
"evitar" => 133
"poucos" => 133
"natural" => 133
"janelas" => 132
"artigo" => 132
"maiores" => 132
"estúpido" => 132
"cento" => 132
"correndo" => 132
"escreve" => 132
"beleza" => 132
"sentimentos" => 132
"chamada" => 131
"terrível" => 131
"negócios" => 131
"conheceu" => 131
"garrafa" => 131
"flor" => 131
"eua" => 131
"conhecimento" => 131
"cheiro" => 131
"tocou" => 131
"pedido" => 131
"ficaria" => 131
"pressa" => 130
"sorvete" => 130
"soube" => 130
"comem" => 130
"terminei" => 130
"bateu" => 130
"lixo" => 130
"linha" => 130
"cidades" => 130
"concordo" => 129
"correu" => 129
"mostre" => 129
"programa" => 129
"acordar" => 129
"rosa" => 128
"procura" => 128
"desculpas" => 128
"milhares" => 128
"pegue" => 128
"crime" => 128
"doce" => 128
"zoológico" => 127
"amava" => 127
"começaram" => 127
"cartão" => 127
"condições" => 127
"nariz" => 127
"amigas" => 127
"jogou" => 127
"real" => 127
"ok" => 127
"honesto" => 127
"escrevi" => 126
"orgulhoso" => 126
"chega" => 126
"pertence" => 126
"demitido" => 126
"abra" => 126
"amar" => 126
"coma" => 125
"bebida" => 125
"região" => 125
"costuma" => 125
"iremos" => 125
"canadenses" => 125
"conhecia" => 125
"aberto" => 125
"pense" => 125
"duvido" => 125
"fazia" => 124
"detalhes" => 124
"atravessar" => 124
"bebeu" => 124
"página" => 124
"inteligência" => 124
"educação" => 124
"contato" => 124
"ouvindo" => 124
"piscina" => 124
"árabe" => 124
"cair" => 124
"faculdade" => 124
"volte" => 124
"feita" => 124
"morando" => 123
"barato" => 123
"desistir" => 123
"almoçar" => 123
"teus" => 123
"consciência" => 123
"quadro" => 123
"aceitar" => 123
"começando" => 123
"rica" => 123
"lição" => 123
"fundo" => 123
"cometeu" => 123
"tarefa" => 123
"proteger" => 122
"ouvido" => 122
"viram" => 122
"continuou" => 122
"normal" => 122
"planeja" => 122
"esperou" => 122
"pôs" => 122
"aluno" => 122
"lugares" => 122
"companhia" => 122
"preocupar" => 122
"absolutamente" => 122
"solução" => 122
"excelente" => 122
"divertindo" => 122
"tradução" => 121
"mapa" => 121
"relação" => 121
"humana" => 121
"sinal" => 121
"metade" => 120
"merece" => 120
"canção" => 120
"pagou" => 120
"peguei" => 120
"tome" => 120
"vizinhos" => 120
"tiver" => 120
"provável" => 120
"felicidade" => 120
"resultados" => 120
"policial" => 120
"convencer" => 119
"escolher" => 119
"período" => 119
"cortou" => 119
"resfriado" => 119
"ficamos" => 119
"licença" => 119
"mentiu" => 119
"dados" => 119
"treze" => 119
"mercado" => 119
"principal" => 118
"tímido" => 118
"pergunte" => 118
"som" => 118
"funcionar" => 118
"esquerda" => 118
"gravata" => 118
"nível" => 118
"dificuldade" => 118
"zangado" => 118
"espelho" => 118
"física" => 117
"contei" => 117
"metros" => 117
"exceto" => 117
"disposto" => 117
"má" => 117
"queijo" => 117
"beijou" => 117
"emprestar" => 117
"oceano" => 117
"saudade" => 117
"queira" => 116
"responsável" => 116
"tempos" => 116
"procurar" => 116
"continua" => 116
"desculpa" => 116
"partido" => 116
"tiveram" => 116
"seres" => 115
"culpado" => 115
"certamente" => 115
"meninos" => 115
"tire" => 115
"confiança" => 115
"preparado" => 115
"preços" => 114
"d" => 114
"fortes" => 114
"conhecemos" => 114
"recusou" => 114
"levantou" => 114
"serem" => 114
"chateado" => 114
"agradecer" => 114
"mentira" => 114
"escreva" => 114
"valor" => 114
"clima" => 114
"embaixo" => 113
"salvar" => 113
"deseja" => 113
"yanni" => 113
"paciência" => 113
"soubesse" => 113
"vestindo" => 113
"mesmos" => 113
"laranja" => 113
"meninas" => 113
"inimigo" => 113
"ensina" => 113
"puder" => 113
"abaixo" => 112
"presentes" => 112
"pronta" => 112
"serviço" => 112
"chegaram" => 112
"vizinho" => 112
"grego" => 112
"suspeito" => 112
"arroz" => 112
"fizer" => 112
"interesse" => 111
"sozinhos" => 111
"tê" => 111
"braços" => 111
"cavalos" => 111
"areia" => 111
"percebeu" => 111
"cortar" => 111
"prestes" => 110
"tenham" => 110
"estrela" => 110
"enviar" => 110
"mortos" => 110
"informações" => 110
"memória" => 110
"serão" => 110
"rainha" => 109
"ocupados" => 109
"população" => 109
"particular" => 109
"pele" => 109
"mail" => 109
"nela" => 109
"show" => 109
"redor" => 109
"passaporte" => 109
"somente" => 109
"texto" => 109
"pequenas" => 108
"remédio" => 108
"visitou" => 108
"escutar" => 108
"membros" => 108
"desses" => 108
"entendeu" => 108
"entanto" => 107
"recebi" => 107
"caminhão" => 107
"brancas" => 107
"cultura" => 107
"infância" => 107
"receber" => 107
"tocando" => 107
"ganha" => 107
"últimos" => 107
"amizade" => 107
"confuso" => 106
"produtos" => 106
"luzes" => 106
"haver" => 106
"pequenos" => 106
"lamento" => 106
"pôr" => 105
"possui" => 105
"papai" => 105
"falamos" => 105
"mandou" => 105
"prefere" => 105
"enviou" => 105
"equipe" => 105
"olá" => 105
"machucou" => 105
"barco" => 105
"teoria" => 104
"pretende" => 104
"médicos" => 104
"intenção" => 104
"oi" => 104
"apareceu" => 104
"saudável" => 104
"importantes" => 104
"inocente" => 104
"parecer" => 104
"horrível" => 104
"série" => 104
"pensam" => 104
"partes" => 103
"prometo" => 103
"garotas" => 103
"plantas" => 103
"fazemos" => 103
"malas" => 103
"quinta" => 103
"teremos" => 103
"aumento" => 103
"necessidade" => 103
"rindo" => 103
"leia" => 103
"coragem" => 103
"barba" => 103
"porquê" => 102
"economia" => 102
"romance" => 102
"daquele" => 102
"ferro" => 102
"morrendo" => 102
"voltarei" => 102
"começo" => 102
"estudou" => 102
"aquelas" => 102
"escondeu" => 101
"acabar" => 101
"disto" => 101
"próprios" => 101
"esforços" => 101
"bebendo" => 101
"sociedade" => 101
"falava" => 101
"conhecê" => 101
"olhada" => 101
"umas" => 101
"edifício" => 101
"detesto" => 101
"atualmente" => 100
"nomes" => 100
"assustado" => 100
"trabalham" => 100
"suco" => 100
"buscar" => 100
"espírito" => 100
"chegando" => 100
"incêndio" => 100
"doenças" => 99
"tomando" => 99
"poderiam" => 99
"acontecido" => 99
"pernas" => 99
"pobres" => 99
"perda" => 99
"fechou" => 99
"encontraram" => 99
"sanduíche" => 99
"colegas" => 99
"queriam" => 98
"promessa" => 98
"encontrado" => 98
"feio" => 98
"corre" => 98
"fechar" => 98
"espécie" => 98
"passagem" => 98
"venceu" => 98
"ligue" => 98
"morreram" => 98
"artista" => 98
"quebrado" => 98
"costumo" => 98
"mala" => 97
"italiano" => 97
"preparar" => 97
"demasiado" => 97
"talento" => 97
"emprestado" => 97
"imaginar" => 97
"ferido" => 97
"contrato" => 97
"infelizmente" => 97
"concerto" => 97
"equipa" => 97
"cores" => 97
"dúvida" => 97
"encontra" => 96
"explicação" => 96
"esperamos" => 96
"proposta" => 96
"beijar" => 96
"tantas" => 96
"orgulho" => 96
"pretendo" => 96
"frutas" => 96
"peças" => 96
"gênio" => 96
"sabiam" => 96
"cem" => 96
"suponho" => 96
"trânsito" => 96
"verdadeira" => 96
"desenvolvimento" => 95
"ficado" => 95
"admitiu" => 95
"ordem" => 95
"trabalhou" => 95
"qualidade" => 95
"tecnologia" => 95
"quarta" => 95
"passaram" => 95
"dormi" => 95
"liga" => 95
"nativo" => 95
"estrangeiro" => 95
"velhos" => 94
"cantando" => 94
"locais" => 94
"site" => 94
"conseguem" => 94
"acordou" => 94
"seguinte" => 94
"lágrimas" => 94
"creio" => 94
"tia" => 94
"cérebro" => 94
"ministro" => 94
"geladeira" => 93
"riu" => 93
"revista" => 93
"graças" => 93
"machucar" => 93
"chegamos" => 93
"ladrão" => 93
"deixem" => 93
"japonesa" => 93
"gás" => 93
"alimentar" => 92
"beijo" => 92
"domingos" => 92
"computadores" => 92
"encontramos" => 92
"nação" => 92
"preocupada" => 92
"profundamente" => 92
"telhado" => 92
"feche" => 92
"ótima" => 92
"afirma" => 92
"par" => 92
"venho" => 92
"importo" => 92
"saí" => 92
"irritado" => 91
"né" => 91
"ambas" => 91
"trabalhadores" => 91
"botão" => 91
"pesquisadores" => 91
"terei" => 91
"bolso" => 91
"mentir" => 91
"negócio" => 91
"crescer" => 91
"chorou" => 91
"chinesa" => 91
"escapar" => 91
"destino" => 91
"oferta" => 91
"descansar" => 91
"gordo" => 91
"batatas" => 91
"acaso" => 91
"estudos" => 91
"poemas" => 91
"máximo" => 91
"humanidade" => 91
"poderíamos" => 90
"entrada" => 90
"febre" => 90
"decidir" => 90
"saindo" => 90
"convidou" => 90
"agradável" => 90
"pontos" => 90
"rapaz" => 90
"façam" => 90
"terceiro" => 90
"conseguimos" => 90
"exército" => 90
"diante" => 90
"poucas" => 90
"convidado" => 90
"justo" => 89
"saída" => 89
"diria" => 89
"direto" => 89
"sentia" => 89
"gostamos" => 89
"resto" => 89
"escolas" => 89
"daquela" => 89
"esquiar" => 89
"herói" => 89
"gritar" => 89
"aparência" => 89
"fila" => 88
"social" => 88
"tomei" => 88
"fechada" => 88
"perdendo" => 88
"partiu" => 88
"usou" => 88
"convidados" => 88
"ataque" => 88
"mudança" => 88
"provar" => 88
"temperatura" => 88
"roubado" => 88
"voar" => 88
"caminhar" => 88
"crédito" => 87
"lentamente" => 87
"francesa" => 87
"ficam" => 87
"visita" => 87
"conversando" => 87
"perfeitamente" => 87
"canta" => 87
"cá" => 87
"senha" => 87
"importância" => 87
"ovo" => 87
"dando" => 87
"contrário" => 87
"vazio" => 87
"proibido" => 86
"usado" => 86
"estejam" => 86
"sorriu" => 86
"alimentos" => 86
"terça" => 86
"junho" => 86
"quantidade" => 86
"aposto" => 86
"controle" => 86
"sobreviver" => 86
"gasolina" => 86
"primeiros" => 86
"parado" => 86
"ansioso" => 85
"difíceis" => 85
"possibilidade" => 85
"desapareceu" => 85
"espécies" => 85
"bonitas" => 85
"antiga" => 85
"acreditam" => 85
"guitarra" => 84
"chegará" => 84
"venda" => 84
"segundas" => 84
"considerado" => 84
"deixado" => 84
"significado" => 84
"contém" => 84
"elevador" => 84
"forças" => 84
"centenas" => 84
"clube" => 84
"torre" => 84
"abre" => 84
"armas" => 84
"prontos" => 84
"dessas" => 84
"pego" => 84
"vazia" => 84
"compre" => 83
"construir" => 83
"convencido" => 83
"correio" => 83
"quieto" => 83
"basquete" => 83
"costa" => 83
"comportamento" => 83
"bebo" => 83
"mantenha" => 83
"pintar" => 83
"ruas" => 83
"depende" => 83
"portas" => 83
"esperto" => 83
"ex" => 83
"doces" => 83
"tabuleiro" => 83
"concordou" => 83
"chegue" => 83
"cresceu" => 83
"comemos" => 82
"dado" => 82
"vidas" => 82
"pacientes" => 82
"ajudaria" => 82
"impressão" => 82
"grama" => 82
"esperei" => 82
"violência" => 82
"dói" => 82
"vieram" => 82
"esconder" => 82
"construção" => 82
"poema" => 82
"japoneses" => 82
"portão" => 82
"viva" => 82
"junto" => 82
"líder" => 82
"criado" => 82
"dirige" => 82
"castelo" => 82
"toque" => 82
"tais" => 82
"multidão" => 82
"corda" => 81
"pedindo" => 81
"calmo" => 81
"escrita" => 81
"cometer" => 81
"causou" => 81
"câncer" => 81
"luta" => 81
"abri" => 81
"carona" => 81
"brilhante" => 81
"entediado" => 81
"independente" => 81
"processo" => 81
"terem" => 81
"alegria" => 80
"posição" => 80
"irão" => 80
"confia" => 80
"anel" => 80
"confortável" => 80
"altos" => 80
"piadas" => 80
"coronavírus" => 80
"pratos" => 80
"fiquem" => 80
"mamãe" => 80
"nuvens" => 80
"lindo" => 80
"usam" => 80
"corrida" => 80
"permitir" => 80
"sugeriu" => 80
"recursos" => 80
"chame" => 80
"bater" => 80
"antigos" => 80
"massa" => 80
"escolheu" => 80
"tipos" => 80
"calças" => 80